{
  "name": "net",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "ts": "tsc -p . -w",
    "build": "tsc -p .",
    "dev": "nodemon ${npm_package_main}",
    "start": "node ${npm_package_main}"
  },
  "devDependencies": {
    "@types/node": "^16.7.13"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
